# 1.9 두 딕셔너리의 유사점 찾기

a = {
    'x' : 1,
    'y' : 2,
    'z' : 3
}

b = {
    'w' : 10,
    'x' : 11,
    'y' : 2
}


# 동일한 키 찾기
a.keys() & b.keys()    # { 'x', 'y' }

# a에만 있고 b에는 없는 키 찾기
a.keys() - b.keys()    # { 'z' }

# (키, 값)이 동일한 것 찾기
a.items() & b.items() # { ('y' , 2) }


# 특정 키를 제거한 새로운 딕셔너리 만들기
c = {key:a[key] for key in a.keys() - {'z', 'w'}}
# c는 {'x': 1, 'y': 2}이다.
